{
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "tailwindcss -i static/css/_src/main.css -o static/css/style.css",
    "dev": "tailwindcss -i static/css/_src/main.css -o static/css/style.css --watch",
    "format": "prettier --check .",
    "lint": "markdownlint-cli2 \"**/*.md\"",
    "spellcheck": "cspell --no-progress \"**/*\""
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "@tailwindcss/typography": "^0.5",
    "cspell": "^10.0.0",
    "markdownlint-cli2": "^0.22.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2"
  }
}
